.thumbnail {
    width: 100%;
}

/* can target two elements by using comma 
.video-author,
.video-stats {
}
*/

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500; /* Changes it to the medium 500 downloaded font */
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px; /* means it will take up 100% of space in given space */
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);

}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

/* create responsive design
    activates when the screen size is 600px or less
*/
@media (max-width: 800px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
/* From 751-999px */
@media (min-wdith: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    /* 
        padding: can take up to 4 arguments
        padding: vertical horizontal
        padding: top right bottom left
        same for margin
    */
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
}

.video-link {
    color: black;
    text-decoration: none;
    cursor: pointer;
}